<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/dark_green"/>

    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:iconTint="@color/dark_green"
        />


    <item android:id="@+id/nav_makepost"
        android:title="Add"
        android:iconTint="@color/dark_green"
        android:icon="@drawable/baseline_post_add_24"/>

    <item android:id="@+id/nav_settings"
        android:title="Setting"
        android:iconTint="@color/dark_green"
        android:icon="@drawable/baseline_settings_24"/>

</menu>